<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ss.com.bannerslider.views.BannerSlider
        android:id="@+id/banner_slider1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:animateIndicators="true"
        app:defaultIndicators="circle"
        app:interval="2000"
        app:loopSlides="true"
        app:indicatorSize="10dp" />

</android.support.constraint.ConstraintLayout>